(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Telink_FEKER_Alice80-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#| https://github.com/ktunprasert/kmonad/blob/master/cherrystream.kbd |#

(defalias ;; layers
  mod_arrows (layer-toggle arrows)
  mod_3rd_level (layer-toggle 3rd-level)
  mod_prog (layer-toggle program)
  mod_numbers (layer-toggle numbers)
)

(defalias
  sar (tap-next-release spc @mod_arrows)
  3lv (tap-next-release lmet @mod_numbers)
  cps (tap-next-release caps @mod_prog)
  esc (tap-hold-next 250 esc grv)
)

(defalias
  ы RA-s
  э RA-'
  ъ RA-]
)

;; delete current line
(defalias ynk #(KeyHome KeyHome S-KeyEnd KeyBackspace KeyBackspace))

(defalias atb (tap-macro-release A-tab))

(defalias ;; space as Ctrl
  ca C-a
  cz C-z
  cx C-x
  cc C-c
  cv C-v
  cw C-w
  cp C-p
  co C-o
  cr C-r
  ct C-t
  cn C-n
  cs C-s
  cf C-f
  cbs C-bspc
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lalt lmet           spc                      rctl
)

(deflayer qwerty
  @esc 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt @3lv           @sar                     rctl
)

(deflayer arrows 
;; layer activated with space-hold: 
;; - 3rd level symbols for RU
;; - Space acts as Ctrl for some keys and as Shift for number row 
;; - HJKL keys work as in a vim for the navigation
;; - N and M work as Dome and End respectively
;; - Esc is a ~ in EN and apostrophe in UA
;; - Y deletes current line
;; - B acts as Alt-TAB (almost)
  tild !    @    #    $    %    ^    &    *    \(   \)   \_   +    @cbs
  _    _    @cw  _    @cr @ct   @ynk _    _    @co  @cp  _    @ъ   _
  _    @ca  @ы   _    @cf  _    lft  down up   rght _    @э   _
  _    @cz  @cx  @cc  @cv  @atb home end  _    _    _    _
  _    _    _              _                        _
)

(deflayer 3rd-level ;; for illustration purposes, as incorporated in arrows layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    @ъ   _
  _    _    @ы   _    _    _    _    _    _    _    _    @э   _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _                        _
)

;;
(deflayer program
  _    !    @    #    $    %    ^    &    *    \(   \)   \_   +    @cbs
  _    _    _    _    _    _    ~    {    }    _    _    _    _    _
  _    _    _    _    _    _    [    ]    \(   \)   <    >    =
  _    _    _    _    _    `    home end  _    _    _    _
  _    _    _              _                        _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    XX   /    1    2    3    -    _    _    _
  _    _    _    _    _    XX   *    4    5    6    +    _    _
  _    _    \(   \)   .    XX   7    8    9    0    _    _
  _    _    _              _                        _
)

#| 
Testing area
() function () => {}{}{}[][]{}()()!`{}[]()`!!,`!,.///..,,m!nbbb 
|# 